# ProtonmailTestTask

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/protonmail/protontest/config/: TestDataProperties.java
src/main/java/com/protonmail/protontest/pageobject/: FoldersAndLabelsPage.java  LoginPage.java  MainPage.java  SettingsPage.java
src/main/java/com/protonmail/protontest/utils/: BrowserActions.java  BrowserManager.java  Colors.java
src/main/java/config/: TestDataProperties.java
src/main/java/pageObject/: FoldersAndLabelsPage.java  LoginPage.java  MainPage.java  SettingsPage.java
src/main/java/utils/: BrowserActions.java  BrowserManager.java  Colors.java
src/main/resources/: Beans.xml  prod.properties
src/test/java/: TestLabelsFolders.java
